{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.502,
        "y": 4.358
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9498124871652105,
        "y": 4.404697073577324
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.48,
        "y": 6.722
      },
      "prevControl": {
        "x": 2.7354355173035327,
        "y": 6.8344290284787315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LSF1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.97262661489641
  },
  "reversed": false,
  "folder": "Reef to FS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}