{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.365,
        "y": 3.916
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.812812487165211,
        "y": 3.9626970735773246
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 0.837,
        "y": 1.312
      },
      "prevControl": {
        "x": 1.843720890410959,
        "y": 1.191794520547945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LFS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.78628418275942
  },
  "reversed": false,
  "folder": "Reef to FS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}