{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.312,
        "y": 7.594654605263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.104254786823222,
        "y": 7.455579350806676
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 5.28,
        "y": 4.942059426229508
      },
      "prevControl": {
        "x": 5.781717819300349,
        "y": 5.46628983809746
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.8
  },
  "reversed": false,
  "folder": "Barge to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}