{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.312,
        "y": 7.594654605263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.07158355232456,
        "y": 7.5260985574838255
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 4.278,
        "y": 5.037
      },
      "prevControl": {
        "x": 4.477406018439279,
        "y": 5.187788725739672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Barge to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}