{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.312,
        "y": 7.594654605263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.799417763157897,
        "y": 7.921792763157894
      },
      "isLocked": false,
      "linkedName": "B1"
    },
    {
      "anchor": {
        "x": 3.502,
        "y": 4.358
      },
      "prevControl": {
        "x": 3.2037269736842098,
        "y": 4.694759868421053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Barge to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}