{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.302878289473683,
        "y": 5.622
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.162380719459572,
        "y": 5.650160080095891
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 7.803995901639343,
        "y": 5.622
      },
      "prevControl": {
        "x": 6.807589317526118,
        "y": 5.595998062093626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B2 PUSH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.2876652422578947
  },
  "useDefaultConstraints": false
}