{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.302878289473683,
        "y": 5.622
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7902960526315796,
        "y": 5.949138157894737
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 2.270723684210526,
        "y": 4.23
      },
      "prevControl": {
        "x": 1.6741776315789472,
        "y": 4.236677631578948
      },
      "nextControl": {
        "x": 2.675138763300172,
        "y": 4.225473048742477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.502,
        "y": 4.358
      },
      "prevControl": {
        "x": 2.9568355263157886,
        "y": 4.383921052631578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.668449197860964,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Barge to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.2876652422578947
  },
  "useDefaultConstraints": true
}