{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.302878289473683,
        "y": 5.622
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.79702868852459,
        "y": 5.55343237704918
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 6.029815573770492,
        "y": 5.3496413934426235
      },
      "prevControl": {
        "x": 6.3263124634073336,
        "y": 5.505362378353033
      },
      "nextControl": {
        "x": 5.73331868413365,
        "y": 5.193920408532214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.28,
        "y": 4.942059426229508
      },
      "prevControl": {
        "x": 5.502485217040244,
        "y": 5.056078407976215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8480756245779904,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.8
  },
  "reversed": false,
  "folder": "Barge to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.2876652422578947
  },
  "useDefaultConstraints": true
}