{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.302878289473683,
        "y": 5.622
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.640001330301305,
        "y": 5.4761310437768245
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 3.6370065789496033,
        "y": 5.9878289473728845
      },
      "prevControl": {
        "x": 3.8867762022499246,
        "y": 5.998559058109321
      },
      "nextControl": {
        "x": 3.3872369556492834,
        "y": 5.977098836636448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.278,
        "y": 5.037
      },
      "prevControl": {
        "x": 4.5259263784489505,
        "y": 5.004867292843769
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6898395721925135,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Barge to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.2876652422578947
  },
  "useDefaultConstraints": true
}