{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.302878289473683,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.008317706038761,
        "y": 3.9376401866962287
      },
      "isLocked": false,
      "linkedName": "B3"
    },
    {
      "anchor": {
        "x": 6.454884984081271,
        "y": 3.75
      },
      "prevControl": {
        "x": 6.796266903929441,
        "y": 3.7318118447782074
      },
      "nextControl": {
        "x": 6.035774809819441,
        "y": 3.7723293632770507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.71,
        "y": 3.82
      },
      "prevControl": {
        "x": 6.029553916199765,
        "y": 3.849557420640197
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.33,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2535660350812468
  },
  "reversed": false,
  "folder": "Barge to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}