{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.302878289473683,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.597112485265251,
        "y": 2.0826637172859157
      },
      "isLocked": false,
      "linkedName": "B3"
    },
    {
      "anchor": {
        "x": 5.647944078947368,
        "y": 2.1583881578947364
      },
      "prevControl": {
        "x": 5.817950466085513,
        "y": 1.9750910539016973
      },
      "nextControl": {
        "x": 4.98918549008024,
        "y": 2.8686470111210363
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 3.1678790983606553
      },
      "prevControl": {
        "x": 5.356689027475554,
        "y": 2.9923347422208235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3208556149732618,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Barge to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}