{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.302878289473683,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.552384868421052,
        "y": 4.688898026315789
      },
      "isLocked": false,
      "linkedName": "B3"
    },
    {
      "anchor": {
        "x": 5.590213815789473,
        "y": 5.4875
      },
      "prevControl": {
        "x": 5.754258494520669,
        "y": 5.676151380540876
      },
      "nextControl": {
        "x": 5.397779605263157,
        "y": 5.2662006578947365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.28,
        "y": 4.942059426229508
      },
      "prevControl": {
        "x": 5.3720816355253564,
        "y": 5.174483548039134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.696151249155979,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.8
  },
  "reversed": false,
  "folder": "Barge to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}