{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.302878289473683,
        "y": 2.399
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.567808219178082,
        "y": 1.733583047945206
      },
      "isLocked": false,
      "linkedName": "B4"
    },
    {
      "anchor": {
        "x": 3.6177631578947365,
        "y": 2.2161184210526312
      },
      "prevControl": {
        "x": 3.4765655781932474,
        "y": 1.9902022935302506
      },
      "nextControl": {
        "x": 3.7620888157894736,
        "y": 2.447039473684209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.017,
        "y": 3.007
      },
      "prevControl": {
        "x": 3.814171052631579,
        "y": 2.7383651315789472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6925133689839569,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Barge to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}