{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.303,
        "y": 0.6092927631578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.552988443848657,
        "y": 0.6068890281208883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.435608552631579,
        "y": 0.6092927631578948
      },
      "prevControl": {
        "x": 4.685608552631579,
        "y": 0.6092927631578948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Leave-OTW-Push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}