{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.312499999999999,
        "y": 0.45534539473684277
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.58919364502389,
        "y": 0.5984291260035293
      },
      "isLocked": false,
      "linkedName": "B5"
    },
    {
      "anchor": {
        "x": 3.1270559210526314,
        "y": 2.2161184210526312
      },
      "prevControl": {
        "x": 3.0828631604031798,
        "y": 1.970055421180281
      },
      "nextControl": {
        "x": 3.1715166756522204,
        "y": 2.463673597343683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.800102459016393,
        "y": 3.1678790983606553
      },
      "prevControl": {
        "x": 3.740555264143744,
        "y": 2.925074379331558
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Barge to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}