{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.312499999999999,
        "y": 0.45534539473684277
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.367080410293343,
        "y": 0.33951460248962456
      },
      "isLocked": false,
      "linkedName": "B5"
    },
    {
      "anchor": {
        "x": 3.6754934210526313,
        "y": 2.0814144736842106
      },
      "prevControl": {
        "x": 4.2606599640429215,
        "y": 1.6089605476180815
      },
      "nextControl": {
        "x": 3.4809787863902253,
        "y": 2.238462418281237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.017,
        "y": 3.007
      },
      "prevControl": {
        "x": 4.02323965322734,
        "y": 2.7570778786749712
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Barge to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}