{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.312499999999999,
        "y": 0.45534539473684277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4246710526315782,
        "y": 1.205838815789473
      },
      "isLocked": false,
      "linkedName": "B5"
    },
    {
      "anchor": {
        "x": 3.365,
        "y": 3.916
      },
      "prevControl": {
        "x": 2.8240753424657523,
        "y": 2.819125000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Barge to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}