{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.678125,
        "y": 6.1539346590909085
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.678125,
        "y": 6.1539346590909085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.585539772727273,
        "y": 5.06703125
      },
      "prevControl": {
        "x": 7.99721590909091,
        "y": 5.086974431818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Path to Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}