{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 3.1678790983606553
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.108200482541727,
        "y": 1.7324558364776907
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 5.37,
        "y": 1.8252561475409823
      },
      "prevControl": {
        "x": 5.500967688580558,
        "y": 2.0382055888360138
      },
      "nextControl": {
        "x": 4.830247955641095,
        "y": 0.9476358922718352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9420081967213114,
        "y": 0.938165983606558
      },
      "prevControl": {
        "x": 2.7515069184532033,
        "y": 2.1674625973925195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RFS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9122214719783963,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.0756258765275
  },
  "reversed": false,
  "folder": "Reef to FS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}