{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.48,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.89985171585937,
        "y": 6.74018005931365
      },
      "isLocked": false,
      "linkedName": "RFS1"
    },
    {
      "anchor": {
        "x": 4.91,
        "y": 5.17
      },
      "prevControl": {
        "x": 4.369866167988465,
        "y": 6.260284787310743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.34365367064706
  },
  "reversed": false,
  "folder": "FS to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.87817499041417
  },
  "useDefaultConstraints": true
}