{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.48,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0596477754229334,
        "y": 6.266719836930556
      },
      "isLocked": false,
      "linkedName": "RFS1"
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 5.493
      },
      "prevControl": {
        "x": 3.511786405606922,
        "y": 5.657546780234795
      },
      "nextControl": {
        "x": 4.623800176357173,
        "y": 4.685362565041695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.278,
        "y": 5.037
      },
      "prevControl": {
        "x": 4.080519705058035,
        "y": 5.233376961820106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "FS to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.87817499041417
  },
  "useDefaultConstraints": false
}