{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.48,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0188157894736953,
        "y": 6.595723684210527
      },
      "isLocked": false,
      "linkedName": "RFS1"
    },
    {
      "anchor": {
        "x": 3.826,
        "y": 4.94
      },
      "prevControl": {
        "x": 4.196357995434116,
        "y": 4.808185628162571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6941255908170129,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "FS to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.87817499041417
  },
  "useDefaultConstraints": true
}