{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.48,
        "y": 6.722110445205479
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.652003424657534,
        "y": 7.38324058219178
      },
      "isLocked": false,
      "linkedName": "LSF1"
    },
    {
      "anchor": {
        "x": 3.502,
        "y": 4.358
      },
      "prevControl": {
        "x": 3.6388510929892433,
        "y": 4.084874445203713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "FS to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.97262661489641
  },
  "useDefaultConstraints": true
}