{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9420081967213114,
        "y": 0.938165983606558
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.638873785665087,
        "y": 1.4875470297013371
      },
      "isLocked": false,
      "linkedName": "RFS2"
    },
    {
      "anchor": {
        "x": 2.8051229508196713,
        "y": 2.49656762295082
      },
      "prevControl": {
        "x": 2.5369391415337086,
        "y": 2.2411544712499025
      },
      "nextControl": {
        "x": 3.0568647540983602,
        "y": 2.7363217213114766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.800102459016393,
        "y": 3.1678790983606553
      },
      "prevControl": {
        "x": 3.476434426229509,
        "y": 2.688370901639343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5503038487508398,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "FS to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.0756258765275
  },
  "useDefaultConstraints": false
}