{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9420081967213114,
        "y": 0.938165983606558
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1354628310978954,
        "y": 1.0965178211021243
      },
      "isLocked": false,
      "linkedName": "RFS2"
    },
    {
      "anchor": {
        "x": 4.017,
        "y": 3.007
      },
      "prevControl": {
        "x": 3.1588948220583704,
        "y": 2.223108130086535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "FS to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.0756258765275
  },
  "useDefaultConstraints": true
}