{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.72,
        "y": 3.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.316414248377794,
        "y": 1.7877102108868055
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 1.9420081967213114,
        "y": 0.938165983606558
      },
      "prevControl": {
        "x": 2.2993986076802164,
        "y": 1.5470812233325852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RFS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9128966914247141,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.0756258765275
  },
  "reversed": false,
  "folder": "Reef to FS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.2535660350812468
  },
  "useDefaultConstraints": true
}