{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1,
        "y": 4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.75,
        "y": 3.835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.72,
        "y": 3.82
      },
      "prevControl": {
        "x": 6.069999999999999,
        "y": 3.985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 1.2535660350812468
  },
  "reversed": false,
  "folder": "Path to Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}