{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.91,
        "y": 5.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.11875,
        "y": 5.505481557377049
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 5.226639344262295,
        "y": 6.104866803278688
      },
      "prevControl": {
        "x": 5.476638966260989,
        "y": 6.105301545167806
      },
      "nextControl": {
        "x": 4.9766397222636005,
        "y": 6.104432061389571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.48,
        "y": 7.25
      },
      "prevControl": {
        "x": 2.2186396811138556,
        "y": 6.5289723922075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RFS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9014179608372666,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.87817499041417
  },
  "reversed": false,
  "folder": "Reef to FS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.34365367064706
  },
  "useDefaultConstraints": true
}