{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.278,
        "y": 5.037
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.738237780562031,
        "y": 4.633555879017216
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.48,
        "y": 7.25
      },
      "prevControl": {
        "x": 1.933391361751072,
        "y": 6.88545073994446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RFS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.87817499041417
  },
  "reversed": false,
  "folder": "Reef to FS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}