{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6492827868852458,
        "y": 2.3766905737704915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9672827868852454,
        "y": 2.1556905737704914
      },
      "isLocked": false,
      "linkedName": "KStart"
    },
    {
      "anchor": {
        "x": 4.278,
        "y": 5.037
      },
      "prevControl": {
        "x": 3.96,
        "y": 5.258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Path to Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}