{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.826,
        "y": 4.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.248873676380801,
        "y": 4.497083302034652
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.48,
        "y": 7.25
      },
      "prevControl": {
        "x": 1.91220554034925,
        "y": 6.708873731235634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RFS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.87817499041417
  },
  "reversed": false,
  "folder": "Reef to FS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}