{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.890983606557377,
        "y": 3.0719774590163933
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.447650405440608,
        "y": 2.5818670526327248
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 4.162114726027397,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.702499415368519,
        "y": 0.507788368486044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom - Out The Way"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0809241866607404
  },
  "reversed": false,
  "folder": "Leave-OTW-Push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}