{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.278,
        "y": 5.037
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.159871287853132,
        "y": 5.924549926077876
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 4.162114726027397,
        "y": 7.563548801369863
      },
      "prevControl": {
        "x": 4.171237917411689,
        "y": 6.269620370853723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top - Out The Way"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0809241866607404
  },
  "reversed": false,
  "folder": "Leave-OTW-Push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}