{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.800102459016393,
        "y": 3.1678790983606553
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5350817265082766,
        "y": 2.730767394656723
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 4.162114726027397,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.0438728445500045,
        "y": 2.426662224247825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom - Out The Way"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0809241866607404
  },
  "reversed": false,
  "folder": "Leave-OTW-Push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}