{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.826,
        "y": 4.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.591666662603552,
        "y": 5.858279204885648
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 4.162114726027397,
        "y": 7.563548801369863
      },
      "prevControl": {
        "x": 4.142425220418287,
        "y": 6.178137159469495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top - Out The Way"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0809241866607404
  },
  "reversed": false,
  "folder": "Leave-OTW-Push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}