{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.017,
        "y": 3.007
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6677401333918858,
        "y": 2.627094780312738
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 4.162114726027397,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.150439672521893,
        "y": 2.202925533113948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom - Out The Way"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0809241866607404
  },
  "reversed": false,
  "folder": "Leave-OTW-Push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}