{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.28,
        "y": 4.942059426229508
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.705266773274619,
        "y": 4.55532337318496
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 4.162114726027397,
        "y": 7.563548801369863
      },
      "prevControl": {
        "x": 3.915427117334248,
        "y": 6.890462821645458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top - Out The Way"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0809241866607404
  },
  "reversed": false,
  "folder": "Leave-OTW-Push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.8
  },
  "useDefaultConstraints": true
}