{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.827971311475409,
        "y": 3.923104508196721
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.083845302203247,
        "y": 3.6164010855651516
      },
      "isLocked": false,
      "linkedName": "PUSH B3"
    },
    {
      "anchor": {
        "x": 6.952868852459017,
        "y": 5.469518442622951
      },
      "prevControl": {
        "x": 6.9684940155471224,
        "y": 5.220007211856738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.232350661156175
  },
  "reversed": false,
  "folder": "Leave-OTW-Push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.17551084304325
  },
  "useDefaultConstraints": false
}