{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.72,
        "y": 3.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.001762295081967,
        "y": 2.2189241803278685
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 7.827971311475409,
        "y": 3.923104508196721
      },
      "prevControl": {
        "x": 7.581309671815666,
        "y": 3.8823855258866558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PUSH B3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.17551084304325
  },
  "reversed": false,
  "folder": "Leave-OTW-Push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.2535660350812468
  },
  "useDefaultConstraints": false
}